[bumpversion]
current_version = 0.7.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:fapistrano/__init__.py]

[bumpversion:file:docs/conf.py]

[wheel]
universal = 1

[flake8]
exclude = docs

