[program:supervisor-example]
command=python app.py
directory=/home/deploy/www/%(program_name)s/current
environment=PATH="/home/deploy/www/%(program_name)s/current/venv/bin",FLASK_ENV="stag"
numprocs=1
user=app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s-web.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
